@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100%;
    background-color: #fff;
    font-family: 'Source Sans 3', sans-serif;
}

html,
body,
#root,
.admin-app,
.content {
    height: 100%;
    width: 100%;
    font-family: 'Source Sans 3', sans-serif;
}

/* for admin layout */
.admin-app {
    display: flex;
    position: relative;
}

/* for admin layout */

/* scroll bar */
::-webkit-scrollbar {
    width: 8px;

}

/* track */
::-webkit-scrollbar-track {
    background: #e0e0e0;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* scroll bar */



.ReactModal__Overlay.ReactModal__Overlay--after-open {
    z-index: 1001 !important;
}

.style-modal {
    background-color: #ebebeb;
    padding: 20px;
    border: none;
    border-radius: 7px;
    width: 500px;
    height: 200px;
}

.modal-btn {
    background-color: #fff;
    padding: 5px 15px;
    margin-right: 10px;
    border-radius: 7px;
    margin-top: 30px;
}

.modal-accept-btn {
    border: 2px solid green;
}

.modal-accept-btn:hover {
    background-color: rgb(213, 255, 213);
}

.modal-decline-btn {
    border: 2px solid red;
}

.modal-decline-btn:hover {
    background-color: rgb(255, 214, 214);
}

section {
    margin-top: 120px;
}

.line-container {
    width: 100%;
    height: 1px;
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    background-color: rgb(214, 213, 208);
    height: 1.5px;
    width: 100%;
}